# Dockerfile.render
FROM python:3.9-slim

WORKDIR /app
COPY . .

RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    graphviz \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip && \
    pip install \
    mlflow

# Optional: if using kedro pipelines to access artifact locations
# pip install kedro kedro-mlflow

EXPOSE 8080

CMD ["mlflow", "server", \
     "--backend-store-uri", "sqlite:///mlflow.db", \
     "--default-artifact-root", "./artifacts", \
     "--host", "0.0.0.0", "--port", "8080"]
